:root {
  --cyan: hsl(171, 66%, 44%);
  --blue: hsl(233, 100%, 69%);
  --darkBlue: hsl(210, 10%, 33%);
  --grayBlue: hsl(201, 11%, 66%);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Cairo", sans-serif;
}

.container {
  margin: auto;
  padding-left: 15px;
  padding-right: 15px;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* header */
header {
  margin-bottom: 100px;
}

.head {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(./images/bg-header-desktop.png);
  background-size: cover;
  background-repeat: no-repeat;
}

.head img {
  padding: 80px 0 32px 0px;
  height: 250px;
}

header h1 {
  text-align: center;
  color: var(--darkBlue);
}

header p {
  text-align: center;
  color: var(--grayBlue);
  padding: 0 325px;
  font-size: 16px;
}

.header-links {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.header-links a {
  color: #fff;
  text-decoration: none;
  padding: 10px 30px;
  font-weight: 600;
  border-radius: 30px;
}

.header-links .ios {
  background-color: var(--cyan);
  margin-right: 10px;
  transition: 0.3s;
}
.header-links .mac {
  background-color: var(--blue);
  margin-left: 10px;
  transition: 0.3s;
}

.header-links .ios:hover {
  opacity: 0.8;
  box-shadow: 0 0 16px 2px var(--cyan);
}

.header-links .mac:hover {
  opacity: 0.8;
  box-shadow: 0 0 16px 2px var(--blue);
}
/* header */

/* first section */
.first-sec {
  margin-bottom: 100px;
}

.big-title {
  text-align: center;
  color: var(--darkBlue);
  font-size: 1.8em;
}

.big-paragraph {
  text-align: center;
  padding: 0px 285px;
  margin-bottom: 60px;
  color: var(--grayBlue);
}

.first-sec .basic-box {
  display: flex;
  justify-content: center;
  align-items: center;
}

.first-sec .image {
  width: 70%;
  margin-right: 50px;
}

.first-sec .sub-box {
  margin-left: 50px;
}

.first-sec img {
  width: 100%;
}

.first-sec .mini-title {
  color: var(--darkBlue);
  font-size: 1.5em;
}

.first-sec .mini-desc {
  color: var(--grayBlue);
  padding-right: 200px;
}

.first-sec .sub-box > div:not(:last-child) {
  margin-bottom: 40px;
}
/* first section */

/* secondary section */
.secondary-sec {
  margin-bottom: 20px;
}

.secondary-sec p:first-of-type {
  padding: 0 335px;
  margin-bottom: 85px;
}

.secondary-sec .image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.secondary-sec .image img {
  width: 600px;
}

/* secondary section */

/* third section */
.third-sec {
  margin-bottom: 120px;
}

.third-sec .box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  text-align: center;
}

.third-sec .box img {
  width: 50px;
  height: 40px;
}

.third-sec .icon {
  padding: 10px;
}

.third-sec .iconed {
  font-size: 20px;
  color: var(--darkBlue);
  text-transform: capitalize;
  letter-spacing: 1px;
  word-spacing: 2px;
}

.third-sec .iconeda {
  color: var(--grayBlue);
  font-size: 18px;
  padding: 10px 20px;
}
/* third section */

/* brands */

.brands {
  margin-bottom: 100px;
}

.brands .container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
  align-items: center;
}

/* brands */
/* finaal */

.final-text {
  margin-bottom: 100px;
}

.final-text p {
  margin-bottom: 20px;
}

/* finaal */

/* fooooter */
footer {
  background-color: #f0f2f3;
  padding: 20px;
}

footer .container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
}

footer .logo {
  grid-column: span 1;
  grid-row: span 2;
  height: 80px;
}

footer .a1 {
  grid-column: 2;
  grid-row: 1;
}

footer .a2 {
  grid-row: 2;
  grid-column: 2;
}

footer .a3 {
  grid-column: 3;
  grid-row: 1;
}

footer .a4 {
  grid-column: 3;
  grid-row: 2;
}

footer .a5 {
  grid-column: 4;
  grid-row: 1;
}

footer .icon-link {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  grid-column: 6;
  grid-row: span 2;
}

footer a {
  text-decoration: none;
  color: var(--darkBlue);
  font-weight: 600;
  transition: 0.3s;
}

footer a:hover {
  color: var(--cyan);
}
/* fooooter */

@media (max-width: 991px) {
  .header-text p {
    padding: 20px;
  }
  .header-links {
    flex-direction: column;
  }
  .ios {
    margin-right: 0 !important;
    margin-bottom: 20px;
  }
  .mac {
    margin-left: 0 !important;
  }
  header {
    margin-bottom: 50px;
  }
  .big-paragraph {
    padding: 0 100px;
  }
  .first-sec .basic-box {
    flex-direction: column;
  }
  .basic-box .image {
    margin-right: 0;
    margin-bottom: 40px;
    width: 80%;
  }
  .sub-box {
    margin-left: 0 !important;
    text-align: center !important;
  }
  .sub-box p {
    padding: 0 !important;
  }
  .secondary-sec p:first-of-type {
    padding: 0 !important;
    margin-bottom: 0 !important;
  }
  .first-sec {
    margin-bottom: 80px;
  }
  .secondary-sec .image img {
    width: 400px;
    margin-top: 60px;
  }
  .third-sec .box {
    padding: 100px;
    grid-template-columns: repeat(1, 1fr);
  }
  .third-sec {
    margin-bottom: 0 !important;
  }
  .brands .container {
    grid-template-columns: repeat(1, 1fr);
    gap: 60px;
  }
  footer .container {
    display: flex !important;
    flex-direction: column;
    justify-content: center;Ã¹
    align-items: center;
  }
  .icon-link img:nth-child(2) {
    margin: 40px;
  }
}

@media (max-width: 767px) {
  h1 {
    font-size: 1.8em;
  }
  h2 {
    font-size: 1.5em !important;
  }
  h3 {
    font-size: 1.2em !important;
  }
  header .logo {
    height: 180px;
  }
  .big-paragraph {
    padding: 0 20px;
  }
  .secondary-sec img {
    height: 200px;
  }
  .box {
    padding: 5px !important;
  }
}